<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Fundo fixo de tela</title>
    <style>
        body {
            height: 100vh;
            background-color: black;
            background-image: url(imagens/wallpaper002.jpg);
            background-position: center top;
            background-repeat: repeat-y;
            background-size: cover;
            background-attachment: scroll;
        }

        main {
            background-color: white;
            width: 400px;
            padding: 10px;
            margin: auto;
            border: 1px solid darkblue;
            border-radius: 15px;
        }
    </style>
</head>
<body>
    <main>
        <h1>Teste de Imagem de Fundo</h1>
        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Cupiditate ex ad, velit, laborum in libero unde tempora error quo, veritatis eos blanditiis aliquam a possimus quasi facilis cumque hic dolorem. Lorem ipsum dolor, sit amet consectetur adipisicing elit. Perferendis quo quam quod iste tempora, aut nulla omnis nam nihil, architecto non neque? Exercitationem doloremque repellat in ea perferendis, quaerat sunt.lorem Lorem ipsum dolor sit amet consectetur adipisicing elit. Fugiat dignissimos voluptate quos blanditiis debitis delectus quasi dolorem mollitia, aliquid itaque cum, rem nihil error harum repudiandae fugit ad molestiae aliquam!</p>
    </main>
</body>
</html>