<!DOCTYPE html>
<html lang="pt-BR">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Links</title>
    <style>
        body {
            font-family: Arial, Helvetica, sans-serif;
        }

        a {
            color:red;
            text-decoration: none;
        }

        a:visited {
            color: green;
        }

        a:hover {
            text-decoration: underline;
        }

        a::after {
            content: ' [link]';
            font-weight: normal;
            color: darkgray;
        }

        a::before {
            content: '⇨	'
        }

        .especial::after {
            content: ' ⇦'
        }
    </style>
</head>
<body>
    <h1>Personalizando links</h1>
    <ul>
        <li><a class= 'especial' href="https://gustavoguanabara.github.io/" target="_blanck" rel="external">Repositório GitHub</a></li>
        <li><a href="https://youtube.com/cursoemvideo/">Canal do Youtube</a></li>
        <li><a href="https://www.cursoemvideo.com">Site do CursoemVideo</a></li>
    </ul>
</body>
</html>