<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Grouping Tags</title>
    <style>
        body {
            background-color: #f7f7f7;
            font: normal 16px Arial, helvetica, sans-serif;
        }
        h1 {
            color: #e0dbdb;
            background-color: #000000;
            padding: 1px 1px 1px 4px;
        }
        p {
            color: #4d4d4d;
        }
        main {
            height:500px;
            background-color: rgb(194, 193, 193);
            margin: 10px;
            border-radius: 8px;
            padding: 5px;
    
        }
        
        a {
            color: rgb(63, 150, 63);
        }
        nav {
            background-color: #e2ede2;
            box-shadow: 1px 1px 1px rgba(0, 0, 0, 0.432);
        }
        footer > p {
            color: #e0dbdb;
            margin: 0px;
        }
        footer {
            background-color: #000000;
            padding: 4px;
            text-align: center;
        }
        div#bola {
            height: 100px;
            width: 100px;
            background-color: #4d4d4d;
            margin: 10px;
            border-radius: 50%;
        }
    </style>
</head>
<body>
    <header>
        <h1>Meu site</h1>
        <nav>
            <a href="#">Link</a>
            <a href="#">Link</a>
            <a href="#">Link</a>
            <a href="#">Link</a>
            <a href="#">Link</a>
        </nav>
    </header>
    <main>
        <section id="assuntos">

        </section>
        <section id="notícias">
            <article>
                <h2>Notícia sobre o Brasil</h2>
                <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Magni iusto, ducimus a ullam similique fugit, iure non dolorum doloribus impedit, inventore maxime? Sint non ratione dolorem quos modi a ipsum.</p>
                <aside>
                    <p>Artigo escrito por José da Silva</p>
                </aside>
            </article>
            <article>

            </article>
        </section>
    </main>
    <footer>
        <p>Desenvolvido pelo CursoemVideo</p>
    </footer>
    <div id="bola"></div>
</body>
</html>