<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Revisao</title>
    <style>
        body {
            background-color: rgb(111, 126, 126);
            color:white;
            font:normal 16pt arial;
        }

        nav {
            background-color: white;
            width: 100px;
            height: 100px;
            border-radius: 10px;
            margin: 20px;
            position: relative;
        }
        nav > div {
            position: absolute;
            top: 50%;
            left: 50%;
            color: black;
            text-align: center;
            transform:translate(-50%,-50%)
        }
    </style>
</head>
<body>
    <h1>Título da Revisão</h1>
    <p>Não clique no botão.</p>
    <nav>
        <div id="botao" onclick="clicar()" onmouseout="saiu()">Botão</div>
    </nav>

    <script>
        let botao = document.querySelector('div#botao')
        let corpo = document.body
        function clicar() {
            botao.innerHTML = 'Clicado'
            corpo.style.background = 'blue'
        }
        function saiu ()    {
            botao.innerHTML = `Botão`
        }
    </script>
</body>
</html>